[flake8]
ignore =
    W503,
    F811
exclude =
    */tests/,
    */migrations/,
    venv/,
    env/,
    */infra_project/urls.py
    */infra_app/tests.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10